<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@drawable/photofade"
    android:padding="16dp">
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/header"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dododesign"
        android:textAlignment="textStart"
        android:textColor="@color/write"
        android:textSize="@dimen/dp20" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/theerasak_putklang"
        android:textAlignment="viewStart"
        android:textColor="@color/write"
        android:textSize="@dimen/dp20" />



</LinearLayout>